{
    "name": "bbc-knowlearn/laravel-xslt-view",
    "description": "Allows you to render XML documents using XSLT in Laravel",
    "license": "Apache",
    "authors": [
        {
            "name": "BBC Knowledge and Learning",
            "email": "unified-place-developers@lists.forge.bbc.co.uk"
        }
    ],
    "require": {
        "laravel/framework": "4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phing/phing": "~2.6.1",
        "squizlabs/php_codesniffer": "1.4.*",
        "bbc/kandl-php-codesniffer-rules": "0.2.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:bbc/kandl-php-codesniffer-rules.git"
        }
    ],
    "autoload": {
        "psr-0": {
            "BBC\\": "src/"
        }
    },
    "config": {
        "github-domains": []
    }
}
